<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('geo_location', function (Blueprint $table) {
            $table->string('cep', 8)->primary();
            $table->string('logradouro')->nullable();
            $table->string('bairro')->nullable();
            $table->string('municipio');
            $table->string('slug')->index();
            $table->string('uf', 2)->index();
            $table->timestamps();

        });

        Schema::create('geo_cities', function (Blueprint $table) {
            $table->id();
            $table->string('id6')->unique();
            $table->string('tse')->nullable();
            $table->string('rf')->nullable();
            $table->string('bcb')->nullable();
            $table->string('municipio')->nullable();
            $table->string('slug')->nullable();
            $table->string('regiao_saude')->nullable();
            $table->string('regiao_imediata')->nullable();
            $table->string('regiao_intermediaria')->nullable();
            $table->string('microregiao')->nullable();
            $table->string('meso_regiao')->nullable();
            $table->string('regiao_metropolitana')->nullable();
            $table->string('ddd')->nullable();
            $table->string('uf')->nullable();
            $table->string('regiao')->nullable();
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('geo_location');
        Schema::dropIfExists('geo_cities');
    }
};
